<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mulesoft</groupId>
    <artifactId>tcat-helloworld-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tcat-helloworld-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.mule.galaxy.ee</groupId>
      <artifactId>galaxy-gwt-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Sources for GWT compilation -->
    <dependency>
      <groupId>org.mule.galaxy.ee</groupId>
      <artifactId>galaxy-gwt-client</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.common.galaxy</groupId>
      <artifactId>galaxy-ee-gwt-common</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.galaxy.ee</groupId>
      <artifactId>galaxy-repository-gwt-client</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.tcat</groupId>
      <artifactId>tcat-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mule.galaxy.ee</groupId>
          <artifactId>galaxy-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.tcat</groupId>
      <artifactId>tcat-gwt-client</artifactId>
      <version>${tcat.version}</version>
      <classifier>sources</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.mule.galaxy.ee</groupId>
          <artifactId>galaxy-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.version}</version>
            <configuration>
              <module>com.mulesoft.helloworld.HelloWorld</module>
              <extraJvmArgs>-Xmx1024m -Xss1024k</extraJvmArgs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nogwt</id>
    </profile>
  </profiles>
</project>