# tcat-helloworld-plugin

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mulesoft/helloworld/: HelloWorld.gwt.xml
client/src/main/java/com/mulesoft/helloworld/client/: HelloWorldInfo.java  HelloWorldPlugin.java  HelloWorldService.java  HelloWorldServiceAsync.java  HelloWorldTab.java
distribution/: pom.xml
distribution/src/main/assembly/: assembly-plugin.xml
distribution/src/main/resources/: helloworld.properties
server/: pom.xml
server/src/main/java/com/mulesoft/helloworld/server/: HelloWorldServiceImpl.java
server/src/test/java/com/mulesoft/helloworld/server/: HelloWorldImplTest.java
server/src/test/resources/: helloworld.properties
