<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mulesoft</groupId>
  <artifactId>tcat-helloworld-plugin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tcat.version>7.1.0-SNAPSHOT</tcat.version>
    <plugin.id>tcat-helloworld-plugin</plugin.id>
    <gwt.version>2.4.0</gwt.version>
    <!-- Enforcing maven 3.0.4 to avoid the annoying profile regression bug within the release process -->
    <maven.version>3.0.4</maven.version>
    <java.version>1.6</java.version>
  </properties>
  <modules>
    <module>client</module>
    <module>server</module>
    <module>distribution</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Project specific dependencies -->
      <dependency>
        <groupId>com.mulesoft</groupId>
        <artifactId>tcat-helloworld-plugin-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mulesoft</groupId>
        <artifactId>tcat-helloworld-plugin-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Tcat dependencies -->
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-gwt-client</artifactId>
        <version>${tcat.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-core</artifactId>
        <version>${tcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-web</artifactId>
        <version>${tcat.version}</version>
      </dependency>
      <!-- Sources for GWT compilation -->
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-gwt-client</artifactId>
        <classifier>sources</classifier>
        <version>${tcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.common.galaxy</groupId>
        <artifactId>galaxy-ee-gwt-common</artifactId>
        <version>${tcat.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-repository-gwt-client</artifactId>
        <version>${tcat.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.tcat</groupId>
        <artifactId>tcat-api</artifactId>
        <version>${tcat.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mule.galaxy.ee</groupId>
            <artifactId>galaxy-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.tcat</groupId>
        <artifactId>tcat-gwt-client</artifactId>
        <version>${tcat.version}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.mule.galaxy.ee</groupId>
            <artifactId>galaxy-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>