<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mulesoft</groupId>
    <artifactId>tcat-helloworld-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tcat-helloworld-server</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.mule.galaxy.ee</groupId>
      <artifactId>galaxy-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mule.galaxy.ee</groupId>
      <artifactId>galaxy-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mulesoft</groupId>
      <artifactId>hello-world-client</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Source needed for gwt -->
    <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-gwt-client</artifactId>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
       <dependency>
        <groupId>com.mulesoft.common.galaxy</groupId>
        <artifactId>galaxy-ee-gwt-common</artifactId>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mule.galaxy.ee</groupId>
        <artifactId>galaxy-repository-gwt-client</artifactId>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.tcat</groupId>
        <artifactId>tcat-api</artifactId>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.tcat</groupId>
        <artifactId>tcat-gwt-client</artifactId>
        <classifier>sources</classifier>
      </dependency>
  </dependencies>
</project>